# Bachelors

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/fire/: settings.cpp
app/src/main/cpp/fire/simulation/: simulator.cpp
app/src/main/java/com/pbf/: FireActivity.java  SettingsFragment.java
